import java.util.Random;
import java.util.Scanner; //bringing in the utility to run the Scanner and Randomizer.

public class AgeGuessModified {


  /*-----------------------------------------------------------------

 	A program that asks a user's name and an age guess, then lets them
  know if they were correct or not.

  -----------------------------------------------------------------*/

public static void main(String[] args) { 
	
	Random gen = new Random();
	Scanner keyscan = new Scanner(System.in); //declaring scanner name, Randomizer name and a new object. 

	int ageGuess, age = gen.nextInt(100); //Adding int variables.

	String name;  

	System.out.print("Enter your name : "); //Prompt for user's info. 

	name=keyscan.nextLine();

	System.out.print("Guess the age I am thinking of : "); 

	ageGuess=keyscan.nextInt(); //Inputs age and moves on.  

	System.out.println("The name you have supplied is "+name); 
	
	System.out.println("and your guess was "+ageGuess);
	
	System.out.println("The correct age I was thinking of was : "+age);
 }
}
