import java.util.*;

public class FloatEqu {
	/*-----------------------------------------------------------------

	 	A program that determines if two values are equal.

	  -----------------------------------------------------------------*/

	public static void main(String[] args) {
		
	double randOne = (1.0/10) * (1.0/10), randTwo = (1.0/100), TOLERANCE = 0.00001; //inserting variables and math

		if (Math.abs(randOne - randTwo) < TOLERANCE) //Setting guideline for tolerance value.
 			System.out.println("Essentially equal");
	
	}

}
