import java.util.Scanner; //Bring in the scanner utility for input.

	/*--------------------------------------------------------------------

	A program that asks the user for a number and returns the string value.

	---------------------------------------------------------------------*/

public class NumDisplay {

	public static void main(String[] args) {

	Scanner scn = new Scanner(System.in); //Utilizes the scanner for input.

	System.out.println("Please enter any number between 0 and 9:");

	int numb = scn.nextInt();

		switch(numb) { //Using a switch to cycle through cases.

			case 0: System.out.println("zero.");break;

			case 1: System.out.println("one.");break;

			case 2: System.out.println("two.");break;

			case 3: System.out.println("three.");break;
			
			case 4: System.out.println("four.");break;
			
			case 5: System.out.println("five.");break;
			
			case 6: System.out.println("six.");break;
			
			case 7: System.out.println("seven.");break;
			
			case 8: System.out.println("eight.");break;
			
			case 9: System.out.println("nine.");break;

		default:System.out.println("That number is not in the correct parameters, I'm sorry."); //If 0-9 not entered.

					}

	}

}
